# ============================================
# AStock AI Copilot V2 — Backend (Production)
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /app

# 仅复制依赖文件做缓存层
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================
FROM python:3.11-slim

WORKDIR /app

# 从 builder stage 复制已安装的依赖
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制所有 Python 模块（后端 + 各引擎）
COPY backend/ ./backend/
COPY emotion_cycle_engine/ ./emotion_cycle_engine/
COPY market_reasoning_engine/ ./market_reasoning_engine/
COPY review_engine/ ./review_engine/
COPY dragon_leader_engine/ ./dragon_leader_engine/
COPY sector_rotation_engine/ ./sector_rotation_engine/
COPY limit_up_analysis/ ./limit_up_analysis/
COPY limit_down_analysis/ ./limit_down_analysis/
COPY data_sources/ ./data_sources/
COPY rag/ ./rag/
COPY vector_db/ ./vector_db/

EXPOSE 8000

# 生产模式：多 worker + 无 reload
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
