# AStock 市场认知引擎 — Backend (Production)
FROM python:3.11-slim AS builder

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY backend/ ./backend/
COPY emotion_cycle_engine/ ./emotion_cycle_engine/
COPY market_reasoning_engine/ ./market_reasoning_engine/
COPY review_engine/ ./review_engine/
COPY dragon_leader_engine/ ./dragon_leader_engine/
COPY sector_rotation_engine/ ./sector_rotation_engine/
COPY limit_up_analysis/ ./limit_up_analysis/
COPY limit_down_analysis/ ./limit_down_analysis/
COPY data_sources/ ./data_sources/
COPY rag/ ./rag/
COPY vector_db/ ./vector_db/

EXPOSE 8005

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8005", "--workers", "2"]
